[Главное]
;Не меняйте ключевые слова по своему желанию, иначе произойдет ошибка
;acl4SSR правила

;Удалить рекламу: поддержка
;Автоматическое измерение скорости: поддержка
;Microsoft отвлечение: поддержка
;Apple диверсия: поддержка
;Расширение IP-сегмента Китая: поддержка
;Улучшение внешнего GFW: поддержка

; Установить бит флага правила
ruleset=🎯 Глобальное прямое соединение,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Глобальное прямое соединение,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Блокировака рекламы,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Применить очистку,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
Ruleset=📢 Google FCM, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
Ruleset=Ⓜ️ Microsoft Bing, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
Ruleset=Ⓜ️ Облачный диск Microsoft, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
Ruleset=Ⓜ️ Службы Microsoft, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
Ruleset=🍎 Сервисы Apple, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
Ruleset=📲 Сообщение Telegram, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
Ruleset=🤖 OpenAi, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
Ruleset=🤖 OpenAi, https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
Ruleset=🎶 NetEase Music, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
Ruleset=🎮 Игровая платформа, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
Ruleset=🎮 Игровая платформа, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
Ruleset=🎮 Игровая платформа, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
Ruleset=🎮 Игровая платформа, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
Ruleset=🎮 Игровая платформа, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
Ruleset=📹 Видео на YouTube, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
Ruleset=🎥 Видео Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
Ruleset=📺 Бахамут, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
Ruleset=📺 Билибили, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
Ruleset=📺 Билибили, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
Ruleset=🌏 Местные СМИ, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
Ruleset=🌍 Иностранные СМИ, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
Ruleset=🚀 Выбор узла, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
Ruleset=🚀 Выбор узла, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
Ruleset=🚀 Выбор узла, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
Ruleset=🎯 Глобальное прямое соединение, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Глобальное прямое соединение,[]GEOIP,LAN
Ruleset=🎯 Глобальное прямое соединение,[]GEOIP,CN
Ruleset=🍃 Очистка приложения, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
Ruleset=🐟 проскочил в сети,[]FINAL

; Установить бит флага правила

;Установить флаг группировки
custom_proxy_group=🚀 Выбор узла`select`[]♻️ Автоматический выбор`[]🇭🇰 Гонконгский узел`[]🇹🇼 Тайваньский узел`[]🇸🇬 Узел Львиного города`[]🇯🇵 Япония узел`[]🇺🇲 Соединенные Штаты node` []🇰🇷 Корейский node`[]📶Официальный выбор`[]☑️ Ручное переключение`[]DIRECT
custom_proxy_group=☑️ Вручную переключить `select`.*
custom_proxy_group=♻️ Автоматически выбирать `url-test`[]🇭🇰 Гонконгский узел`[]🇸🇬 Узел Lion City`[]🇯🇵 Японский узел`[]🇰🇷 Корейский узел`http://www.gstatic.com/ генерировать_204 `300,,50
custom_proxy_group=📶 Официальный предпочтительный `load-balance` (official|anti|telecom|unicom|mobile|CT|CU|CM|CF|t.me|WARP|Warp|warp)`http://www.gstatic.com /generate_204`300,,50
custom_proxy_group=📲 Сообщение Telegram `select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]🇸🇬 Узел Львиного города`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇯🇵 Узел Японии` [ ]🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶 Официальный выбор`[]☑️ Ручное переключение`[]ПРЯМОЕ
custom_proxy_group=🤖 OpenAi`select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]🇸🇬 Узел Lion City`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇯🇵 Узел Японии`[ ] 🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶 Официальный выбор`[]☑️ Ручное переключение`[]ПРЯМОЕ
custom_proxy_group=📹 видео YouTube`select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]🇸🇬 Узел Lion City`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇯🇵 Узел Японии` [ ]🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶 Официальный выбор`[]☑️ Ручное переключение`[]ПРЯМОЕ
custom_proxy_group=🎥 Видео Netflix`select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]🇸🇬 Узел Lion City`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇯🇵 Узел Японии` []🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶Официальный выбор`[]☑️ Ручное переключение`[]DIRECT`(NF|NETFLIX|UNLOCKED|NETFLIX|NETFLIX|Media|MITM)
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 Тайваньский узел`[]🚀 Выбор узла`[]☑️ Ручное переключение`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🎯 Глобальное прямое соединение`[]🇹🇼 Тайваньский узел`[]🇭🇰 Гонконгский узел
custom_proxy_group=🌍 Иностранные СМИ `select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]🇭🇰 Гонконгский узел`[]🇹🇼 Тайваньский узел`[]🇸🇬 Узел Города Льва`[]🇯🇵 Узел Японии` [ ]🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶 Официальный выбор`[]☑️ Ручное переключение`[]DIRECT`(MITM)
custom_proxy_group=🌏 Внутренние СМИ`select`[]DIRECT`[]🇭🇰 Гонконгский узел`[]🇹🇼 Тайваньский узел`[]🇸🇬 узел Львиного города`[]🇯🇵 Япония узел`[]☑️ Ручное переключение
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва`[ ]🇯 🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва`[ ]🇯 🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=Ⓜ️ Облачный диск Microsoft `select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва` [] 🇯🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=Ⓜ️ Служба Microsoft `select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва`[ ]🇯 🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=🍎 Сервис Apple `select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва`[ ]🇯 🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=🎮 Игровая платформа`select`[]DIRECT`[]🚀 Выбор узла`[]🇺🇲 Узел США`[]🇭🇰 Узел Гонконга`[]🇹🇼 Узел Тайваня`[]🇸🇬 Узел Города Льва`[ ]🇯 🇵 Японский узел `[]🇰🇷 Корейский узел `[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Выбор узла`[]♻️ Автоматический выбор`(NetEase|Music|Unlock|Music|NetEase)
custom_proxy_group=🎯 Глобальное прямое соединение`select`[]DIRECT`[]🚀 Выбор узла`[]♻️ Автоматический выбор
custom_proxy_group=🛑 Блокировка рекламы `select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Применить санацию `select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Отсутствует рыба `select`[]🚀 Выбор узла`[]♻️ Автоматический выбор`[]DIRECT`[]🇭🇰 Гонконгский узел`[]🇹🇼 Тайваньский узел`[]🇸🇬 Узел Львиного города`[]🇯 🇵 Японский узел`[]🇺🇲 Американский узел`[]🇰🇷 Корейский узел`[]📶 Официальный выбор`[]☑️ Ручное переключение
custom_proxy_group=🇭🇰 Гонконгский узел `load-balance`(香港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Японский узел `load-balance`(Japan|Kawahi|Tokyo|Osaka|Izumi|Saitama|Shanghai|Shenri|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http ://www .gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 Американский узел `load-balance` (США|Портленд|Даллас|Орегон|Финикс|Фремонт|Силиконовая долина|Лас-Вегас|Лос-Анджелес|Сан-Хосе|Санта-Клара|Сиэтл|Чикаго|США |Соединенные Штаты|ATL| BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Тайваньский узел `load-balance` (Тайвань|Новый Тайбэй|Чанхуа|TW|Тайвань|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Узел Lion City `load-balance` (Сингапур | Slope | Lion City | SG | Сингапур | SIN) ` http://www.gstatic.com/generate_204 `300,,50
custom_proxy_group=🇰🇷 Корейский узел `load-balance`(KR|Korea|KOR|Seoul|Seoul|Chuncheon|Korea|Korea|ICN)`http://www.gstatic.com/generate_204`300,,50
;Установить флаг группировки

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
